worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    keepalive_timeout  65;

    server {
        listen       3128;

        auth_basic "server auth";
        auth_basic_user_file /tmp/pwd;

        resolver 8.8.8.8;

        proxy_connect;
        proxy_connect_allow           all;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout    10s;
        proxy_connect_send_timeout    10s;

        rewrite_by_lua_block {
            -- check Proxy-Authorization for https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/407
            if not ngx.var.http_proxy_authorization then
            ngx.header["Proxy-Authenticate"] = "Basic realm=\"Access to internal site\""
            ngx.exit(407)
            end

            -- transfer Proxy-Authorization header to Authorization for auth basic module
            ngx.req.set_header("Authorization", ngx.var.http_proxy_authorization)
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://$host;

            proxy_hide_header Authorization;
            proxy_hide_header Proxy-Authorization;
        }
    }
}

daemon off;
